<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.Sobre"
             Title="Sobre"
             BackgroundColor="#D600AA">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">

            <Label Text="Sobre este aplicativo"
                   FontSize="28"
                   FontFamily="Poppins"
                   FontAttributes="Bold"
                   TextColor="#FFA500"
                   HorizontalOptions="Center" />

            <Frame BackgroundColor="#E6E6FA"
                   CornerRadius="20"
                   HasShadow="True"
                   Padding="15">
                <Label Text="Aplicativo desenvolvido para gestão de hospedagem."
                       FontSize="16"
                       FontFamily="Poppins"
                       TextColor="#2E8B57" />
            </Frame>

            <Frame BackgroundColor="#E6E6FA"
                   CornerRadius="20"
                   HasShadow="True"
                   Padding="15">
                <VerticalStackLayout Spacing="5">
                    <Label Text="Desenvolvedor:"
                           FontSize="18"
                           FontFamily="Poppins"
                           FontAttributes="Bold"
                           TextColor="#FFA500" />
                    <Label Text="Michelle Kenia"
                           FontSize="16"
                           FontFamily="Poppins"
                           TextColor="#2E8B57" />
                </VerticalStackLayout>
            </Frame>

            <Frame BackgroundColor="#E6E6FA"
                   CornerRadius="20"
                   HasShadow="True"
                   Padding="15">
                <VerticalStackLayout Spacing="5">
                    <Label Text="Ano de desenvolvimento:"
                           FontSize="18"
                           FontFamily="Poppins"
                           FontAttributes="Bold"
                           TextColor="#FFA500" />
                    <Label Text="2025"
                           FontSize="16"
                           FontFamily="Poppins"
                           TextColor="#2E8B57" />
                </VerticalStackLayout>
            </Frame>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>